<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo!</title>
    <style>
        body {
            font-family: sans-serif;
            
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to left, rgb(11, 170, 72), rgb(151, 210, 224)) no-repeat;
            background-image: url(https://scontent.fcgb6-1.fna.fbcdn.net/v/t39.30808-6/341283322_2670908096384815_6729575313207752789_n.jpg?stp=dst-jpg_p720x720&_nc_cat=101&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=cKJdsvBXwd8Q7kNvgFfvNPO&_nc_ht=scontent.fcgb6-1.fna&oh=00_AYBrpXoN6W5MaZ1dlex0X2LcKATkTmxoku9SBBVxwegUWA&oe=66A3592F);
            background-position: center center ;
            background-size: cover;
            
        }

        .container {
            background-color: rgb(231, 227, 0);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center; /* Centraliza o texto dentro do container */
            color: black;
        }

        h1 {
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 254, 254);
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 auto; /* Centraliza o botão na horizontal */
            display: block; /* Ocupa toda a largura disponível */
        }

        button:hover {
            background-color: #45a049;
        }
        /* Animação etc */
        @keyframes imgzo {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
            transform-origin: 50% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(15px);
            transform: scale(1.25) translateY(15px);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
  }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo!</h1>
        <p>Clique no botão para continuar.</p>
        <button ><a href="./html/blog.html">Continuar</a></button>
    </div>
</body>
</html>
