<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to left, rgb(8, 182, 75), rgb(3, 138, 172));
      align-items: center;
      justify-content: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: inline-block; 
    }
    header {
      background-color: #000000;
      color: #ffffff;
      padding: 10px 0;
      text-align: center;
    }
    .topico1 {
      background-size: cover;
      padding: 0;
      margin: 0;
      border: 3px solid white ;
      border-radius: 10px;
      margin-right: 15px;
      max-width: 35vh;
    }
    section {
      background: linear-gradient(to left, black, rgb(0, 0, 0));
      color: #fff;
      border-radius: 5px;
      box-shadow: -10px 5px 10px rgb(8, 73, 212);
      padding: 20px;
      margin-top: 20px;
      animation-name: vindodecima;
      animation-duration: 5s;
    }
    img{

    border-image-width: cover;

    }

    footer {
      background-color: #00000000;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 0%;
    }

     a {
     color: #fff;
     text-decoration: none;
     font: arial;

      }
      /* Animaçao etc */
      @keyframes vindodecima {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}


      
  </style>
</head>
<body>
<div class="Parte">
    <header>
        <nav>
            <ul>
                <li><a href="../html/blog.html">Voltar</a></li>

            </ul>
        </nav>
    </div>
    </header>

  <div class="container">
    <section id="noticia">
      <h2>Primeiro Oque é Economia circular</h2>
      <p id="texto-noticia">
A Economia Circular é um modelo econômico inovador que visa repensar a forma como produzimos, consumimos e descartamos os recursos. Em vez de seguir o modelo linear tradicional de extrair, usar e descartar, a economia circular propõe um ciclo contínuo de valorização de recursos.

<p>Os Princípios da Economia Circular:

 Eliminar o Desperdício e a Poluição:

Projetar produtos duráveis e fáceis de reparar, reutilizar e reciclar.
Reduzir o uso de materiais descartáveis e embalagens excessivas.
Adotar processos de produção mais eficientes e menos poluentes.
Manter os Recursos em Circulação:</p>

<p>Utilizar recursos de forma eficiente e sustentável.
  Prolongar a vida útil dos produtos através do reparo, reuso e reciclagem.
  Extrair e processar recursos de forma responsável, minimizando o impacto ambiental.</p>
  <img src="https://static.vecteezy.com/ti/vetor-gratis/p3/11754746-um-sapateiro-masculino-recolhe-a-parte-superior-do-sapato-costura-o-em-uma-maquina-de-costura-designer-de-moda-sapateiro-conceito-de-alfaiataria-de-sapato-vetor.jpg" class="topico1">

  <p>Lembre-se: cada pequena ação conta! Ao adotarmos os princípios da economia circular em nosso dia a dia, podemos construir um futuro mais verde, próspero e justo para todos.
    </section>
  </div>
  <div class="container">
    <section id="noticia">
      <h2> Vantagens</h2>
  <p>Planeta mais Saudável: Redução do desperdício, poluição e degradação ambiental, protegendo recursos naturais e a biodiversidade.

    <p>Economia Próspera: Criação de novos empregos, impulsionando o crescimento econômico sustentável e reduzindo custos com extração e descarte.
    
    Sociedade Consciente: Melhoria da qualidade de vida com produtos mais duráveis, saudáveis e ecologicamente corretos.
    </p>
    </section>
  </div>
 <footer>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">?</a></li>        
    </nav>


</body>
</html>
